<!DOCTYPE html>

<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/style.css">
		<script src="/static/js/bootstrap.min.js" async></script>
		<script src="/static/js/script.js" async></script>	
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<img src="/static/images/Logo_ifri_emploi.png" alt="logo_ifri" id="logo">
				<nav>
					<ul>
						<li><a href="#"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
						<li><a href="#event"><span class="glyphicon glyphicon-login"></span> Evènements</a></li>
						<li><a href="{% url 'consultation' %}"><span class="glyphicon glyphicon-consult"></span> Consultation</a></li>
					</ul>
					<button class="btn btn-success" id="connect"><span class="glyphicon glyphicon-search"></span>Se connecter</button>
				</nav>
			</div>
		</header>
		<main>
			<section class="purpose">
				<div id="form">
					<span type="button" class="btn">Fermer</span>
					<form class="admin" action="{% url 'connecte' %}" method="POST">
						{% csrf_token %}
						{% if error_message %}
							<p>{{ error_message }}</p>
						{% endif %}
						<fieldset style="margin-bottom: 5px">
							<div class="form-group">
								<label for="username">Identifiant / Matricule</label>
								<input id="username" type="number" name="username" class="form-control" required>
							</div>
							<div class="form-group">
								<label for="password">Mot de passe</label>
								<input id="password" type="password" name="password" class="form-control" required>
								<a href="{% url 'recuperation' %}" style="font-size: 10px; color: blue">Mot de passe oublié ?</a>
							</div>
							<button type="submit" value="submit"  class="btn btn-success" style="margin-top: 5px">Valider</button>
						</fieldset>
						<div style="text-align: right; margin-bottom: 100px; border-top: 2px white solid; padding-top: 2px"> 
							<a href="#" style="font-size: 10px; color: blue">Je n'ai pas un compte ?</a>
							<a href="{% url 'inscrire' %}" class="btn btn-info" style="font-size: 12px">S'inscrire</a></div>
						<p style="text-align: center; margin-top:"><a href="" class="btn btn-success">Deconnexion</a></p>
					</form>
				</div>
				<div class="container">
					<h1>BIENVENUE sur la plateforme de consultation des emplois du temps de l'Institut !</h1>
					<div>
						<!-- Mots de bienvenue et objectifs -->
						<p>
							<img src="/static/images/profil_icon.jpg" alt="photo-da">" Bienvenue dans notre application web de gestion d'emplois du temps universitaires. Notre plateforme est conçue pour simplifier votre organisation et optimiser votre emploi du temps. Avec notre application conviviale et intuitive, vous pourrez facilement consulter les horaires des cours, des examens, des séminaires et autres événements importants de votre université. Notre objectif est de faciliter votre quotidien en vous offrant une expérience fluide et efficace pour la planification de vos activités académiques. 
							                 Profitez de cette solution pratique pour mieux gérer votre emploi du temps et maximiser votre productivité."
																</p>
						</div>
					</div>
			</section>
			
			<section id="event">
				<h4>Evènements</h4>
				<div class="event1">
					<img src="/static/images/JINF1.jpg" alt="jinf" class="image-resonsive">
				</div>
				<div class="event2">
					<img src="/static/images/JINF2.jpg" alt="jinf" class="image-resonsive">
				</div>
				<div class="event3">
					<img src="static/images/logo-uac.png" alt="jinf" class="image-resonsive">
				</div>
				<div class="event4">
					<img src="static/images/Logo_ifri_emploi.png" alt="jinf" class="image-resonsive">
				</div>
				<div class="event4">
					<img src="/static/images/bg_form_inscrip.png" alt="jinf" class="image-resonsive">
				</div>
			</section>
			<div class="container-fluid" id="info">
				<p class="inf1">Infos: Notre plateforme intuitive et conviviale vous permettra de consulter facilement les horaires des cours, des examens, des séminaires et autres événements de votre université.  </p>
				<p class="inf2">Infos: Vous pourrez personnaliser votre emploi du temps en ajoutant des rappels et des notes, et recevoir des notifications pour vous aider à rester organisé. Notre application est compatible avec tous les appareils, ce qui vous permettra d'accéder à vos emplois du temps où que vous soyez. </p>
			</div>
			<section id="calender">
				<h4>Calendrier universitaire</h4>
				<div class="container">
					<p> Portant calendrier académique universitaire 2022-2023 des Universités Publiques et des
                                            Etablissements Privés d'Enseignement Supérieur du Bénin. La Ministre de l'Enseignement Supérieur et de la Recherche Scientifique porte à la connaissance de toute
                                            la communauté universitaire que le calendrier des activités académiques au titre de l’année universitaire 2022-2023 se présente comme suit : la pré-rentrée académique
                                            universitaire est prévue du 19 au 23 septembre 2022 ; l'année académique universitaire 2022-2023 débute le lundi 26 septembre 2022 et prend fin le vendredi 31 juillet 2023;
                                            larentrée solennelle académique aura lieu le jeudi 13 octobre 2022 ; la validation des inscriptions des étudiants est ouverte dans les Universités publiques du Bénin à partir...
						<a class="btn btn-danger" href="static/Doc/NS-portant-Calendrier-academique-2022-2023-des-UPB-et-EPES.pdf">Télécharger le calendrier universitaire</a></p>
					</div>
			</section>
			<footer>
				<h5>Réalisé par étudiant IFRI en L1 promotion</h5>
				<p>Copyright: Juin-2023</p>
				<i>Année-Scolaire: 2022-2023</i>
			</footer>
		</main>	
	</body>
</html>