<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps-Inscription</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/Inscription_form.css">	
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<img src="/static/images/Logo_ifri_emploi.png" alt="logo_ifri" id="logo">
				<nav>
					<p><span class="glyphicon glyphicon-home"></span>Recupération de mot de passe</p>
				</nav>
			</div>
		</header>
		<section>
			<!--<h2 style="text-align: center"><span glyphicon glyphicon-main></span></h2>-->
			<div class="container">
				
				<!-- Formulaire étudiants -->
				<form id="inscrip1" action="{% url 'rappel' %}"  method="POST"  style="">
					{% csrf_token %}
					<div class="form-group">
						<label for="emai">Email</label>
						<input id="email" name="email" type="email" class="form-control" required placeholder="Veuillez entrer l'email entrer lors de l'inscription">
					</div>
					<div class="form-group">
						<label for="matricule">Matricule</label>
						<input id="matricule" type="number" name="matricule" class="form-control" placeholder="Entrez votre num matricule" required>
					</div>
					<!--<div class="form-group">
						<label for="receive">Recevoir emploi par mail ?</label>
						<input name="receive" type="radio" value="Oui">
						<label for="not_receive">Ne pas recevoir emploi par mail ?</label>
						<input name="not_receive" type="radio" value="Non">
					</div>-->
					<button type="submit" value="submit" class="btn btn-warning" style="margin-top: 10px">Soumettre</button>
				</form>
				
			</div>
		</section>
	
	</body>
</html>