<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps-Consultation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/admin_consult.css">		
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<img src="/static/images/Logo_ifri_emploi.png" alt="logo_ifri" id="logo">
				<a class="btn btn-danger" href="/static/doc/EmploiS1_15mai2023.pdf">Télécharger Emploi du temps</a>
			</div>
		</header>
		<section>
			<h3 style="margin:10px;">Tableau de bord: Emplois</h3>
			<div class="container">
				<table>
					<tr>
						<th>Promotion</th>
						<th>Matière</th>
						<th>Masse horaire</th>
						<th>Temps restant</th>
						<th>Date</th>
						<th>De</th>
						<th>à</th>
						<th>Chargé du cours</th>
						<th>Salle</th>
						<th style="background-color: #cf8285;">Examen</th>
						<th>Date</th>
						<th>De</th>
						<th>à</th>
						<th>Changer</th>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color: #4a9a61" type="button" class="modif">Modifier</td>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color:#4a9a61" type="button" class="modif">Modifier</td>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color: #4a9a61" type="button" class="modif">Modifier</td>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color: #4a9a61" type="button" class="modif">Modifier</td>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color: #4a9a61" type="button" class="modif">Modifier</td>
					</tr>
					<tr>
						<td>kjk;x</td>
						<td>lskkx;</td>
						<td>oskled,</td>
						<td>sejda,</td>
						<td>kjsdc</td>
						<td>ajdsc </td>
						<td>sdjc,ns</td>
						<td>ik,knkpok</td>
						<td>ijkl,mmm</td>
						<td>rthjk</td>
						<td>-tyujk</td>
						<td>-r(tgyh</td>
						<td>''erutyghj</td>
						<td style="color: #4a9a61" type="button" class="modif">Modifier</td>
					</tr>
				</table>
			</div>
			<h3 style="margin:10px;">Tableau de bord: Evènement</h3>
			<div class="container-fluid">
				<table>
					<tr>
						<th>Type d'évènement</th>
						<th>Date de début</th>
						<th>Date de fin</th>
						<th>De</th>
						<th>à</th>
						<th>Supprimer</th>
					</tr>
					<tr>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td style="background-color: #cf8285" class="clear" type="button">clear</td>
					</tr>
					<tr>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td style="background-color: #cf8285" class="clear" type="button">clear</td>
					</tr>
					<tr>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td>jhn; jh</td>
						<td style="background-color: #cf8285" class="clear" type="button">clear</td>
					</tr>
				</table>
			</div>
			<script>
				const modifier = document.querySelectorAll(".modif");
				const modifier = document.querySelectorAll("");
			</script>
		</section>