<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps-Edition</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/Edition.css">
		<script src="/static/js/Edition.js" async></script>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<img src="/static/images/Logo_ifri_emploi.png" alt="logo_ifri" id="logo">
				<nav>
					<ul>
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
						<li><a href="admin_consult.html"><span class="glyphicon glyphicon-consult"></span> Consulter emlois</a></li>
						<a class="btn btn-danger" href="Super-utilisateur.html"><span class="glyphicon glyphicon-login"></span> Ajouter un membre</a>
					</ul>
				</nav>
			</div>
		</header>
		<section style="padding-top: 15px" class="container">
			<div class="welcom">
				<h4 style="text-align: center; letter-spacing: 2px;">Bienvenue dans l'espace admin !</h4>
				<p style="text-align: center; margin-top: 5%; font-size: 20px; color: blue">Quelle tâche voulez-vous exécuter ?</p>
				
			</div>
			<div class="opt">
					<button class="btn btn-warning" id="edition">Editer emplois du temps</button>
					<button class="btn btn-warning" id="event">Mentionner un évènement</button>
				</div>
			
			<form action="traitement.py" id="emploi">
				<div class="row">
					<fieldset>
						<legend>Semaine</legend>
						<div class="form-group">
							<label>DU</label>
							<input type="date" id="semaine" name="Semaine" class="form-control">
						</div>
						<div class="form-group">
							<label>AU</label>
							<input type="date" id="semaine" name="Semaine" class="form-control">
						</div>
						
					</fieldset>
					<fieldset>
						<legend>Promotion</legend>
						<select id="promo" name="Promotion" class="form-control">
							<option value="Licence1_Groupe1">Licence 1 Groupe 1</option>
							<option value="Licence1_Groupe2">Licence 1 Groupe 2</option>
							<option value="Licence2_GL">Licence 2 GL</option>
							<option value="Licence2_SI">Licence 2 SI</option>
							<option value="Licence2_IM">Licence 2 IM</option>
						</select>
					</fieldset>
				<fieldset class="col-md-5">
					<legend>Matières et masse horaire</legend>
					<div class="form-group">
						<label for="matiere">Matière</label>
						<select id="matiere" name="matiere" type="text" class="form-control" required>
							<option value="ED">Equations différentielles</option>
							<option value="SN">Suites et séries numérique</option>
							<option value="AN">Anglais</option>
							<option value="Ali">Algèbre linéaire</option>
						</select>
					</div>
					<div class="form-group">
						<label for="horaire">Masse horaire</label>
						<input id="horaire" name="horaire" type="time" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="horaire">Temps restant</label>
						<input id="horaire" name="horaire" type="time" class="form-control" required>
					</div>
				</fieldset>
				<fieldset class="col-md-5">
					<legend>Date et heures de cours</legend>
					<div class="form-group">
						<label for="date">Date</label>
						<input id="date" name="date" type="date" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="heure">Heure de début</label>
						<input id="heure" name="horaire" type="time" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="heure">Heure de fin</label>
						<input id="heure" name="horaire" type="time" class="form-control" required>
					</div>
				</fieldset>
				<fieldset class="col-md-5">
					<legend>Chargé du cours</legend>
					<div class="form-group">
						<label for="nom">Nom et prénom</label>
						<select id="nom" name="nom" type="text" class="form-control" required>
							<option value="">Zohoun Pierre</option>
							<option value="">LAOUROU Pierre</option>
							<option value="">Jean Joel</option>
						</select>
					</div>
				</fieldset>
				<fieldset class="col-md-5">
					<legend>Salle de cours</legend>
					<div class="form-group">
						<label for="nom">Batiment et salle</label>
						<select id="nom" name="nom" type="text" class="form-control" required>
							<option value="">Amphi Iran 1</option>
							<option value="">Amphi Iran 2</option>
							<option value="">Fakambi 1</option>
						</select>
					</div>
				</fieldset>
				<fieldset class="col-md-5">
					<legend>Examen</legend>
					<div class="form-group">
						<label for="date_exam-">Date</label>
						<input id="date_exam" name="Date_exam" class="form-control" type="date">
					</div>
					<div class="form-group">
						<label for="debut_exam">Début</label>
						<input id="date_exam" name="debut_exam" class="form-control" type="time">
					</div>
					<div class="form-group">
						<label for="fin_exam">Fn</label>
						<input id="date_exam" name="fin_exam" class="form-control" type="time">
					</div>
				</fieldset>
				<button type="submit" class="btn btn-success">Soumettre</button>
				</div>
			</form>
			<form id="evenement" action="traitement.py">
				<fieldset>
					<legend>Evènement</legend>
					<div class="form-group">
						<label for="nom">Type</label>
						<select id="nom" name="nom" type="text" class="form-control" required>
							<option value="">Evènement IFRI</option>
							<option value="">Jour férié</option>
							<option value="">Congés</option>
							<option value="">Réunion</option>
						</select>
					</div>
					<div class="form-group">
						<label for="date_event">Debut</label>
						<input id="date_event" name="date_event" type="date" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="date_event">Fin</label>
						<input id="date_event" name="date_event" type="date" class="form-control">
					</div>
					<div class="form-group">
						<label for="affiche">Publier Affiche</label>
						<input id="affiche" name="afficghe" type="file" class="form-control">
					</div>
				</fieldset>
				<button type="submit" class="btn btn-warning">Publier évènement</button>
			</form>
		</section>
	</body>