<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps-Inscription</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/Inscription_form.css">	
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<img src="/static/images/Logo_ifri_emploi.png" alt="logo_ifri" id="logo">
				<nav>
					<p><span class="glyphicon glyphicon-home"></span>Création de compte</p>
				</nav>
			</div>
		</header>
		<section>
			<h2 style="text-align: center">Veuillez vous inscrire ici !<span glyphicon glyphicon-main></span></h2>
			<div class="container">
				
				<!-- Formulaire étudiants -->
				<form id="inscrip1" action="{% url 'login' %}" method = "POST">
					{% csrf_token %}
					<div class="form-group">
						{{form.nom}}
						<label for="nom">Nom</label>
						<input id="nom" name="nom" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						{{form.prenom}}
						<label for="prenom">Prénom(s)</label>
						<input id="" name="prenom" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						{{form.email}}
						<label for="emai">Email</label>
						<input id="emai" name="email" type="email" class="form-control" required>
					</div>
					<div class="form-group">
						{{form.promotion}}
						<label for="promo">Promotion</label>
						<select id="promo" name="promotion" class="form-control" required>
							<option>Licence 1 groupe 1</option>
							<option>Licence 1 groupe 2</option>
							<option>Licence 2 SI</option>
							<option>Licence 1 IM</option>
						</select>
					</div>
					<div class="form-group">
						{{form.matricule}}
						<label for="matricule">Matricule / Billet d'accès</label>
						<input id="matricule" type="text" name="matricule" class="form-control" placeholder="Entrez votre num matricule ou num billet d'accès" required>
					</div>
					<div class="form-group">
						{{form.password}}
						<label for="password">Mot de passe</label>
						<input id="password" type="password" name="password" class="form-control" placeholder="Entrez votre mot de passe de connection" required>
					</div>
					<div class="form-group">
						<label for="receive">Recevoir emploi par mail ?</label>
						<input name="receive" type="radio" value="Oui">
						<label for="not_receive">Ne pas recevoir emploi par mail ?</label>
						<input name="not_receive" type="radio" value="Non">
					</div>
					<a   href="{% url 'login' %}"   ><button type="submit" class="btn btn-warning" style="margin-top: 10px" >Soumettre</button></a>
				</form>
				
			</div>
		</section>
	
	</body>
</html>