a{
	text-decoration: none;
	color: black;
}
header{
	background-color: #D9D9D9;
}
header div{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header div img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
}
header div img:hover{
	transform: scale(1.1);
	transition: all 2s;
}
header div nav{
	display: flex;
	justify-content:space-around;
	align-items: baseline;
	width: 70%;
}
header div nav ul li{
	display: inline-block;
	list-style-type: none;
	background-color: white;
	padding: 5px;
	border-radius: 5px;
	margin: 20px;
}

/* Style de la page admin */
section .welcom{
	animation: agrandir 5s ease-in;	
}
@keyframes agrandir{
	0%{
		text-align: center;
	}
	100%{
		margin-top: 5%;
		transform: scale(1.2);
	}
}
section .opt{
	display: flex;
	justify-content: space-around;
	margin-top: 10%;
}
section form{
	box-shadow: 6px 9px 12px;
	background-color: beige;
	margin-top: 10px;
	padding: 5%;
	display: none;
}
section form fieldset{
	border-radius: 5px;
	background-color: white;
	padding: 2%;
	margin: 2%;
}
