<!DOCTYPE html>
{% load static %}
<html lang="fr">
	<head>
		<title>IFRI-UAC: Emploi du temps-Edition</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/Edition.css' %}">
		<script src="{% static 'js/Edition.js' %}" async></script> 
	</head> 
	<body>
		<header>
			<div class="container-fluid">
				<img src=" {% static 'Images/Logo_ifri_emploi.png' %}" alt="logo_ifri" id="logo">
				<nav>
					<ul>
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
						<li><a href="admin_consult.html"><span class="glyphicon glyphicon-consult"></span> Consulter emplois</a></li>
						<a class="btn btn-danger" href="Super-utilisateur.html"><span class="glyphicon glyphicon-login"></span> Ajouter un membre</a>
					</ul>
				</nav>
			</div>
		</header>
		<section style="padding-top: 15px" class="container">
			<div class="welcom">
				<h4 style="text-align: center; letter-spacing: 2px;">Bienvenue dans l'espace admin !</h4>
				<p style="text-align: center; margin-top: 5%; font-size: 20px; color: blue">Quelle tâche voulez-vous exécuter ?</p>
				
			</div>
			<div class="opt">
					<button class="btn btn-warning" id="edition">Editer emplois du temps</button>
					<button class="btn btn-warning" id="event">Mentionner un évènement</button>
				</div>
			
			<form id="emploi" id="emploi" method="POST" action="{% url 'Edition_emploi' %}">
				{% csrf_token %}
				<div class="row">
					<fieldset>
						<legend>Semaine</legend>
						<tr class="form-group">
							<label >DU</label>
							<input type="date" id="semaine" name="semaine" class="form-control" value="" >
							
						</tr>
						
						
					</fieldset>
					<fieldset>
						<legend>Promotion</legend>
						<input id="promotion" type="text" name="promotion" class="form-control">

						<!---<select id="promotion" name="promotion" class="form-control" value="">
							<option value="Licence1_Groupe1">Licence 1 Groupe 1</option>
							<option value="Licence1_Groupe2">Licence 1 Groupe 2</option>
							<option value="Licence2_GL">Licence 2 GL</option>
							<option value="Licence2_SI">Licence 2 SI</option>
							<option value="Licence2_IM">Licence 2 IM</option>
						</select>-->
						<!--{{ form.promotion }}-->
					</fieldset>
					<fieldset class="col-md-5">
						<legend>Matières et masse horaire</legend>
						<div class="form-group">
							<label for="matiere">Matière</label>
							<input id="matière" name="matière" type="text" class="form-control" required >  
							
							<!--{{ form.matière }}-->
						</div>
						<div class="form-group">
							<label for="horaire">Masse horaire</label>
							<input id="masse_horaire" name="masse_horaire" type="number" class="form-control" required value="" >
							<!--{{ form.masse_horaire}}-->
						</div>
						<div class="form-group">
							<label for="horaire">Temps restant</label>
							<input id="temps_restant" name="temps_restant" type="number" class="form-control" required value="">
							<!--{{ form.temps_restant }}-->
						</div>
					</fieldset>
					<fieldset class="col-md-5">
						<legend>Jour et heures de cours</legend>
						<div class="form-group">
							<label for="date"> Jour </label>
							<input id="jour" name="jour" type="text" class="form-control">

							<!---<select id="jour" name="jour" type="text" class="form-control" required value="">
								<option value="LU">Lundi</option>
								<option value="MA">Mardi</option>
								<option value="ME">Mercredi</option>
								<option value="JE">Jeudi</option>
								<option value="VE">Vendredi</option>
								<option value="SA">Samedi</option>
							</select>-->
							<!--{{ form.jour }}-->
						</div>
						<div class="form-group">
							<label for="heure">Heure de début</label>
							<input id="heure_debut" name="heure_debut" type="time" class="form-control" required href="" >
							<!--{{ form.heure_debut }}-->
						</div>
						<div class="form-group">
							<label for="heure">Heure de fin</label>
							<input id="heure_fin" name="heure_fin" type="time" class="form-control" required  >
							<!--{{ form.heure_fin }}-->
						</div>
					</fieldset>
					<fieldset class="col-md-5">
						<legend>Chargé du cours</legend>
						<div class="form-group">
							<label for="nom">Nom et prénom</label>
							<input id="professeur" name="professeur" type="text" class="form-control">
							<!--<select id="professeur" name="professeur" type="text" class="form-control" required value="" >
								<option value="">Zohoun Pierre</option>
								<option value="">LAOUROU Pierre</option>
								<option value="">Jean Joel</option>
							</select>
							{{ form.professeur }}-->
						</div>
					</fieldset>
					<fieldset class="col-md-5">
						<legend>Salle de cours</legend>
						<div class="form-group">
							<label for="nom">Batiment et salle</label>
							<input id="salle" name="salle" type="text" class="form-control">
							<!--{<select id="salle" name="salle" type="text" class="form-control" required value="" >
								<option value="">Amphi Iran 1</option>
								<option value="">Amphi Iran 2</option>
								<option value="">Fakambi 1</option>
							</select>
							{ form.salle }}-->
						</div>
					</fieldset>


					
					<fieldset class="col-md-5">
						<legend>Examen</legend>
						<div class="form-group">
							<label for="date_exam-">Date</label>
							<input id="date_exam" name="Date_exam" class="form-control" type="date" value="" >
							{{ form.Date_exam }}
						</div>
						<div class="form-group">
							<label for="debut_exam">Début</label>
							<input id="date_exam" name="debut_exam" class="form-control" type="time" value="">
							{{ form.Début_exam}}
						</div>
						<div class="form-group">
							<label for="fin_exam">Fn</label>
							<input id="date_exam" name="fin_exam" class="form-control" type="time" >
							{{form.Fin_exam}}
						</div>
					</fieldset>
					<button type="submit" class="btn btn-success"value="ok">Soumettre</button>
				</div>
			</form>
			<form id="evenement" action="traitement.py">
				<fieldset>
					<legend>Evènement</legend>
					<div class="form-group">
						<label for="nom">Type</label>
						<select id="nom" name="nom" type="text" class="form-control" required>
							<option value="">Evènement IFRI</option>
							<option value="">Jour férié</option>
							<option value="">Congés</option>
							<option value="">Réunion</option>
						</select>
					</div>
					<div class="form-group">
						<label for="date_event">Debut</label>
						<input id="date_event" name="date_event" type="date" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="date_event">Fin</label>
						<input id="date_event" name="date_event" type="date" class="form-control">
					</div>
					<div class="form-group">
						<label for="affiche">Publier Affiche</label>
						<input id="affiche" name="afficghe" type="file" class="form-control">
					</div>
				</fieldset>
				<button type="submit" class="btn btn-warning">Publier évènement</button>
			</form>
		</section>
	</body>