header{
	background-color: #D9D9D9;
}
header div{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header div img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
header div img:hover{
	transform: scale(1.1);
	transition: all 2s;
}

/* Style emplois */
section .container{
	box-shadow: 6px 8px 12px;
	margin-top: 3%;
	text-align: center;
}
section .container .head{
	display: flex;
	justify-content: space-between;
	padding-top: 5px;
	align-items: baseline;
}
img{
	width: 100px;	
}
section .container .head div{
}

section .container .author{
	text-align: right;
}
th{
	height: 50px;
	background-color: grey;
}
tr{
	border: 1px solid black;
}
td{
	border-right: 2px solid black;
	width: 180px;
}