*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
a{
	text-decoration: none;
	color: black;
}

/* Style Header */
header{
	background-color: #D9D9D9;
}
header div{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header div img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
}
header div img:hover{
	transform: scale(1.1);
	transition: all 2s;
}
header div nav{
	display: flex;
	justify-content:space-around;
	align-items: baseline;
	width: 60%;
}
header div nav ul li{
	display: inline-block;
	list-style-type: none;
	background-color: white;
	padding: 5px;
	border-radius: 5px;
	margin: 20px;
}
@media screen and (max-width=768px){
	header nav
}

/* Style de formulaire */
#form{
	width: 35%;
	padding: 5% 2% 0 2%;
	box-shadow: 6px 9px 12px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
	display: none;
	background-color: beige;
}
#form span{
	margin-bottom: 20px;
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 11px;
	background-color: #D9D9D9;
}

/* Style de l'objectif de la page */
.purpose .container h1{
	text-align: center;
	margin: 20px 0;
	animation: welcome 5s;
}
@keyframes welcome{
	from{
		transform: scale(0.8);
	}
	to{
		transform: scale(1);
	}
}
.purpose .container div{
	padding: 10px;
	box-shadow: 6px 9px 12px;
}
.purpose .container div img{
	border-radius: 50%;
	width: 70px;
	margin-bottom: 10px;
}
.purpose .container div p{
	padding-left: 3%;
	font-style: italic;
}

/* Style de la section evènements et calendrier universitaire */
#event,#calender{
	margin: 2% 0 0 0;
	background-color: beige;
	padding: 20px 10px;
}
#event,#calender h4{
	text-decoration: underline;	
}
#event div{
	text-align: center;
	padding-bottom: 2%;
	animation: slideToleft 8s;
}
@keyframes slideToleft{
	0%{
		text-align: center;
	}
	50%{
		transform: scale(1.1);
		transition: transform 2s;
	}
	100%{
		transform: scaleX(2);
		transition: transform 3s;
	}
}

#event div img{
	width: 250px;
	height: 300px;
	border-radius: 5px;
}
#event .event2,.event3,.event4{
	display: none;
}

/* Style Info */
#info p{
	text-align: right;
	color: red;
	font-size: 12px;
	padding-top: 5px;
	transform: translateX(5);
	transition: transform 5s;
}
#info .inf2{
	display: none;
}

/* Pieds de page */
footer{
	padding: 10px;
	margin-top: 10px;
	background-color: #D9D9D9;
	text-align: center;
}